# Flask Configuration
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=production-secret-key-change-me-to-secure-random-string

# Neon Database Connection (Pooled - Recommended for Serverless/Vercel)
# Ensure you use the pooled connection string from Neon Dashboard
DATABASE_URL=postgres://user:password@ep-pooler.region.neon.tech/neondb?sslmode=require

# Neon Database Connection (Direct - Required for Migrations)
DIRECT_URL=postgres://user:password@ep-direct.region.neon.tech/neondb?sslmode=require

# External APIs
OPENWEATHER_API_KEY=your_openweather_api_key
